<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16a5d8838b674d0d864fb7fe71c979a6" Name="Diagram1">
        <EntityTypeShape EntityType="Señales_MioelectricasModel.documento" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Señales_MioelectricasModel.Medico" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Señales_MioelectricasModel.Paciente" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Señales_MioelectricasModel.Usuario" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Señales_MioelectricasModel.FK__documento__ID_Pa__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Señales_MioelectricasModel.FK__Medico__ID_User__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Señales_MioelectricasModel.FK__Paciente__ID_Med__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>